PROPERTY #1: obo.IDO_0000664

	LABEL:          ['has material basis in']
	IRI:            http://purl.obolibrary.org/obo/IDO_0000664
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #2: RO._is_a

	LABEL:          ['is_a']
	IRI:            http://purl.obolibrary.org/obo/RO#_is_a
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #3: rdf-schema.comment

	LABEL:          []
	IRI:            http://www.w3.org/2000/01/rdf-schema#comment
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #4: rdf-schema.label

	LABEL:          []
	IRI:            http://www.w3.org/2000/01/rdf-schema#label
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #5: owl.deprecated

	LABEL:          []
	IRI:            http://www.w3.org/2002/07/owl#deprecated
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #6: terms.license

	LABEL:          ['license', 'license', 'license']
	IRI:            http://purl.org/dc/terms/license
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #7: obo.IAO_0000115

	LABEL:          ['definition', 'definition', 'definition', 'definition', 'definition', 'definition']
	IRI:            http://purl.obolibrary.org/obo/IAO_0000115
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #8: oboInOwl.auto-generated-by

	LABEL:          ['auto-generated-by']
	IRI:            http://www.geneontology.org/formats/oboInOwl#auto-generated-by
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #9: oboInOwl.date

	LABEL:          ['date']
	IRI:            http://www.geneontology.org/formats/oboInOwl#date
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #10: oboInOwl.default-namespace

	LABEL:          ['default-namespace']
	IRI:            http://www.geneontology.org/formats/oboInOwl#default-namespace
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #11: oboInOwl.hasBroadSynonym

	LABEL:          ['has_broad_synonym', 'has_broad_synonym']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasBroadSynonym
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #12: oboInOwl.hasDbXref

	LABEL:          ['database_cross_reference', 'database_cross_reference', 'database_cross_reference', 'database_cross_reference', 'database_cross_reference']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasDbXref
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #13: oboInOwl.hasExactSynonym

	LABEL:          ['has_exact_synonym', 'has_exact_synonym', 'has exact synonym', 'has_exact_synonym', 'has_exact_synonym']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasExactSynonym
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #14: oboInOwl.hasNarrowSynonym

	LABEL:          ['has_narrow_synonym', 'has_narrow_synonym']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasNarrowSynonym
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #15: oboInOwl.hasOBOFormatVersion

	LABEL:          ['has_obo_format_version', 'has_obo_format_version', 'has_obo_format_version', 'has_obo_format_version']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasOBOFormatVersion
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #16: oboInOwl.hasOBONamespace

	LABEL:          ['has_obo_namespace', 'has_obo_namespace', 'has_obo_namespace', 'has_obo_namespace']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasOBONamespace
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['disease_ontology']

PROPERTY #17: oboInOwl.hasRelatedSynonym

	LABEL:          ['has_related_synonym', 'has_related_synonym', 'has_related_synonym']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasRelatedSynonym
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #18: oboInOwl.id

	LABEL:          ['id', 'id', 'id']
	IRI:            http://www.geneontology.org/formats/oboInOwl#id
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #19: oboInOwl.saved-by

	LABEL:          ['saved-by']
	IRI:            http://www.geneontology.org/formats/oboInOwl#saved-by
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #20: oboInOwl.created_by

	LABEL:          ['created_by']
	IRI:            http://www.geneontology.org/formats/oboInOwl#created_by
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #21: oboInOwl.inSubset

	LABEL:          ['in_subset']
	IRI:            http://www.geneontology.org/formats/oboInOwl#inSubset
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #22: 1.1.description

	LABEL:          ['description', 'description', 'description']
	IRI:            http://purl.org/dc/elements/1.1/description
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #23: 1.1.title

	LABEL:          ['title', 'title', 'title']
	IRI:            http://purl.org/dc/elements/1.1/title
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #24: obo.IAO_0000119

	LABEL:          ['definition source']
	IRI:            http://purl.obolibrary.org/obo/IAO_0000119
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #25: obo.IAO_0000700

	LABEL:          ['has_ontology_root_term', 'has ontology root term', locstr('has ontology root term', 'en')]
	IRI:            http://purl.obolibrary.org/obo/IAO_0000700
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #26: obo.IAO_0100001

	LABEL:          ['term replaced by', 'term replaced by']
	IRI:            http://purl.obolibrary.org/obo/IAO_0100001
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #27: doid.DO_AGR_slim

	LABEL:          ['DO_AGR_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_AGR_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_AGR_slim']

PROPERTY #28: doid.DO_CFDE_slim

	LABEL:          ['DO_CFDE_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_CFDE_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_CFDE_slim']

PROPERTY #29: doid.DO_FlyBase_slim

	LABEL:          ['DO_FlyBase_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_FlyBase_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_FlyBase_slim']

PROPERTY #30: doid.DO_GXD_slim

	LABEL:          ['DO_GXD_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_GXD_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_GXD_slim']

PROPERTY #31: doid.DO_IEDB_slim

	LABEL:          ['DO_IEDB_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_IEDB_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_IEDB_slim']

PROPERTY #32: doid.DO_MGI_slim

	LABEL:          ['DO_MGI_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_MGI_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_MGI_slim']

PROPERTY #33: doid.DO_RAD_slim

	LABEL:          ['DO_RAD_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_RAD_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_RAD_slim']

PROPERTY #34: doid.DO_cancer_slim

	LABEL:          ['DO_cancer_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_cancer_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_cancer_slim']

PROPERTY #35: doid.DO_infectious_disease_slim

	LABEL:          ['DO_infectious_disease_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_infectious_disease_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_infectious_disease_slim']

PROPERTY #36: doid.DO_rare_slim

	LABEL:          ['DO_rare_slim']
	IRI:            http://purl.obolibrary.org/obo/doid#DO_rare_slim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['DO_rare_slim']

PROPERTY #37: doid.GOLD

	LABEL:          ['GOLD']
	IRI:            http://purl.obolibrary.org/obo/doid#GOLD
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['GOLD']

PROPERTY #38: doid.NCIthesaurus

	LABEL:          ['NCIthesaurus']
	IRI:            http://purl.obolibrary.org/obo/doid#NCIthesaurus
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['NCIthesaurus']

PROPERTY #39: doid.TopNodes_DOcancerslim

	LABEL:          ['TopNodes_DOcancerslim']
	IRI:            http://purl.obolibrary.org/obo/doid#TopNodes_DOcancerslim
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['TopNodes_DOcancerslim']

PROPERTY #40: doid.gram-negative_bacterial_infectious_disease

	LABEL:          ['gram-negative_bacterial_infectious_disease']
	IRI:            http://purl.obolibrary.org/obo/doid#gram-negative_bacterial_infectious_disease
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['gram-negative_bacterial_infectious_disease']

PROPERTY #41: doid.gram-positive_bacterial_infectious_disease

	LABEL:          ['gram-positive_bacterial_infectious_disease']
	IRI:            http://purl.obolibrary.org/obo/doid#gram-positive_bacterial_infectious_disease
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['gram-positive_bacterial_infectious_disease']

PROPERTY #42: doid.sexually_transmitted_infectious_disease

	LABEL:          ['sexually_transmitted_infectious_disease']
	IRI:            http://purl.obolibrary.org/obo/doid#sexually_transmitted_infectious_disease
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['sexually_transmitted_infectious_disease']

PROPERTY #43: doid.tick-borne_infectious_disease

	LABEL:          ['tick-borne_infectious_disease']
	IRI:            http://purl.obolibrary.org/obo/doid#tick-borne_infectious_disease
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['tick-borne_infectious_disease']

PROPERTY #44: doid.zoonotic_infectious_disease

	LABEL:          ['zoonotic_infectious_disease']
	IRI:            http://purl.obolibrary.org/obo/doid#zoonotic_infectious_disease
	DOMAIN:         []
	RANGE:          []
	COMMENT:        ['zoonotic_infectious_disease']

PROPERTY #45: 1.1.date

	LABEL:          ['dc:date']
	IRI:            http://purl.org/dc/elements/1.1/date
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #46: 1.1.type

	LABEL:          ['dc:type']
	IRI:            http://purl.org/dc/elements/1.1/type
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #47: oboInOwl.SubsetProperty

	LABEL:          ['subset_property']
	IRI:            http://www.geneontology.org/formats/oboInOwl#SubsetProperty
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #48: oboInOwl.creation_date

	LABEL:          ['creation_date']
	IRI:            http://www.geneontology.org/formats/oboInOwl#creation_date
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #49: oboInOwl.hasAlternativeId

	LABEL:          ['has_alternative_id', 'has_alternative_id']
	IRI:            http://www.geneontology.org/formats/oboInOwl#hasAlternativeId
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #50: core.broadMatch

	LABEL:          ['has broader match']
	IRI:            http://www.w3.org/2004/02/skos/core#broadMatch
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #51: core.closeMatch

	LABEL:          ['has close match']
	IRI:            http://www.w3.org/2004/02/skos/core#closeMatch
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #52: core.exactMatch

	LABEL:          ['has exact match']
	IRI:            http://www.w3.org/2004/02/skos/core#exactMatch
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #53: core.narrowMatch

	LABEL:          ['has narrower match']
	IRI:            http://www.w3.org/2004/02/skos/core#narrowMatch
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

PROPERTY #54: core.relatedMatch

	LABEL:          ['has related match']
	IRI:            http://www.w3.org/2004/02/skos/core#relatedMatch
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

