CLASS: obo.OBCI_0000001

	NAME:           OBCI_0000001
	LABEL:          ['biomarker']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000001
	STORID:         364
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:
		Annotation #1: Molecular, histologic, radiographic, or physiologic characteristics are types of biomarkers. A biomarker is not an assessment of how an individual feels, functions, or survives.

CLASS: obo.OBCI_0000002

	NAME:           OBCI_0000002
	LABEL:          ['diagnostic biomarker']
	PARENT:         [obo.OBCI_0000016]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000002
	STORID:         365
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:
		Annotation #1: For a perfect diagnostic biomarker test, all patients with the disease or disease subset would be detected (100% sensitivity, i.e., the fraction of people with disease who test positive) and no patients without the disease would be diagnosed with the disease (100% specificity, i.e., the fraction of people without the disease who test negative). In practice no biomarker test has perfect clinical and analytical sensitivity and specificity. [NCBI:books/NBK402285]
		Annotation #2: Per CIVic, such biomarkers can help a clinician diagnose or exclude a particular disease.

CLASS: obo.OBCI_0000003

	NAME:           OBCI_0000003
	LABEL:          ['monitoring biomarker']
	PARENT:         [obo.OBCI_0000016]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000003
	STORID:         369
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000004

	NAME:           OBCI_0000004
	LABEL:          ['pharmacodynamic/response biomarker']
	PARENT:         [obo.OBCI_0000016]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000004
	STORID:         371
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000005

	NAME:           OBCI_0000005
	LABEL:          ['predictive biomarker']
	PARENT:         [obo.OBCI_0000016]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000005
	STORID:         373
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:
		Annotation #1: Per CIVic, such biomarkers help predict drug sensitivity or therapeutic response and are valuable in deciding further treatments. Predictive evidence items often explain mechanisms of drug resistance.

CLASS: obo.OBCI_0000006

	NAME:           OBCI_0000006
	LABEL:          ['prognostic biomarker']
	PARENT:         [obo.OBCI_0000016]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000006
	STORID:         376
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:
		Annotation #1: Per CIVic, such biomarkers are those that predict survival outcome.

CLASS: obo.OBCI_0000007

	NAME:           OBCI_0000007
	LABEL:          ['safety biomarker']
	PARENT:         [obo.OBCI_0000016]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000007
	STORID:         379
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000008

	NAME:           OBCI_0000008
	LABEL:          ['susceptibility/risk biomarker']
	PARENT:         [obo.OBCI_0000016]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000008
	STORID:         381
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:
		Annotation #1: Per CIVic, such biomarkers are those that indicate an increased likelihood of developing a particular disease.

CLASS: obo.OBCI_0000009

	NAME:           OBCI_0000009
	LABEL:          ['biomarker of disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000009
	STORID:         384
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000010

	NAME:           OBCI_0000010
	LABEL:          ['biomarker of COVID-19']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000010
	STORID:         386
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000011

	NAME:           OBCI_0000011
	LABEL:          ['biomarker of cancer']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000011
	STORID:         388
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000012

	NAME:           OBCI_0000012
	LABEL:          ['biomarker of exposure']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000012
	STORID:         390
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000013

	NAME:           OBCI_0000013
	LABEL:          ['urine biomarker']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000013
	STORID:         391
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000014

	NAME:           OBCI_0000014
	LABEL:          ['blood plasma biomarker']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000014
	STORID:         393
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000015

	NAME:           OBCI_0000015
	LABEL:          ['biomarker of medical condition']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000015
	STORID:         395
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000016

	NAME:           OBCI_0000016
	LABEL:          ['biomarker organized by BEST category']
	PARENT:         [obo.OBCI_0000001]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000016
	STORID:         368
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000017

	NAME:           OBCI_0000017
	LABEL:          ['biomarker organized by assessed entity']
	PARENT:         [obo.OBCI_0000001]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000017
	STORID:         396
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000018

	NAME:           OBCI_0000018
	LABEL:          ['biomarker organized by clinical focus']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000018
	STORID:         397
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000019

	NAME:           OBCI_0000019
	LABEL:          ['biomarker organized by specimen source']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000019
	STORID:         398
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000020

	NAME:           OBCI_0000020
	LABEL:          ['physiological characteristic biomarker']
	PARENT:         [obo.OBCI_0000017]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000020
	STORID:         400
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000021

	NAME:           OBCI_0000021
	LABEL:          ['cellular biomarker']
	PARENT:         [obo.OBCI_0000017]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000021
	STORID:         401
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000022

	NAME:           OBCI_0000022
	LABEL:          ['genetic variation biomarker']
	PARENT:         [obo.OBCI_0000034]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000022
	STORID:         403
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000023

	NAME:           OBCI_0000023
	LABEL:          ['glycan biomarker']
	PARENT:         [obo.OBCI_0000034]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000023
	STORID:         405
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000024

	NAME:           OBCI_0000024
	LABEL:          ['small molecule biomarker']
	PARENT:         [obo.OBCI_0000034]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000024
	STORID:         407
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000025

	NAME:           OBCI_0000025
	LABEL:          ['transcript biomarker']
	PARENT:         [obo.OBCI_0000034]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000025
	STORID:         408
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000026

	NAME:           OBCI_0000026
	LABEL:          ['exhaled breath biomarker']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000026
	STORID:         409
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000027

	NAME:           OBCI_0000027
	LABEL:          ['propanol in exhaled breath above normal']
	PARENT:         [obo.OBCI_0000024]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000027
	STORID:         411
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000028

	NAME:           OBCI_0000028
	LABEL:          ['ethyl butanoate in exhaled breath above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_0000001 & obo.OBCI_1000001.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000028
	STORID:         413
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000029

	NAME:           OBCI_0000029
	LABEL:          ['blood biomarker']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000029
	STORID:         415
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000030

	NAME:           OBCI_0000030
	LABEL:          ['potassium in blood plasma below normal']
	PARENT:         [obo.OBCI_0000024]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000030
	STORID:         417
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000031

	NAME:           OBCI_0000031
	LABEL:          ['sodium in blood below normal']
	PARENT:         [obo.OBCI_0000024]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000031
	STORID:         419
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000032

	NAME:           OBCI_0000032
	LABEL:          ['protein biomarker']
	PARENT:         [obo.OBCI_0000034]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000032
	STORID:         421
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000033

	NAME:           OBCI_0000033
	LABEL:          ['fibrinogen-to-albumin ratio in blood above normal']
	PARENT:         [obo.OBCI_0000032]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000033
	STORID:         423
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000034

	NAME:           OBCI_0000034
	LABEL:          ['molecular biomarker']
	PARENT:         [obo.OBCI_0000017]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000034
	STORID:         404
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000035

	NAME:           OBCI_0000035
	LABEL:          [locstr('monitoring biomarker - clinical condition', 'en')]
	PARENT:         [obo.OBCI_0000003]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000035
	STORID:         426
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000036

	NAME:           OBCI_0000036
	LABEL:          [locstr('monitoring biomarker - exposure', 'en')]
	PARENT:         [obo.OBCI_0000003]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000036
	STORID:         427
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000037

	NAME:           OBCI_0000037
	LABEL:          [locstr('condition of clinical interest', 'en')]
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000037
	STORID:         343
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000038

	NAME:           OBCI_0000038
	LABEL:          ['presence of ANGPT2 polymorphism rs12674822']
	PARENT:         [obo.OBCI_0000022, obo.OBCI_1000006.some(None), obo.OBCI_1000008.some(None), obo.OBCI_1000008.some(None), obo.OBCI_1000008.some(None), obo.OBCI_1000018.some(None), obo.OBCI_1000018.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000038
	STORID:         430
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000039

	NAME:           OBCI_0000039
	LABEL:          ['cerebrospinal fluid biomarker']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000039
	STORID:         436
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000040

	NAME:           OBCI_0000040
	LABEL:          ['potassium in urine below normal']
	PARENT:         [obo.OBCI_0000024]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000040
	STORID:         438
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000041

	NAME:           OBCI_0000041
	LABEL:          ['biomarker of respiratory system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000041
	STORID:         439
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000042

	NAME:           OBCI_0000042
	LABEL:          ['biomarker of cognitive disorder']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000042
	STORID:         441
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000043

	NAME:           OBCI_0000043
	LABEL:          ['biomarker of disease by infectious agent']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000043
	STORID:         443
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000044

	NAME:           OBCI_0000044
	LABEL:          ['biomarker of disease of anatomical entity']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000044
	STORID:         445
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000045

	NAME:           OBCI_0000045
	LABEL:          ['biomarker of cardiovascular system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000045
	STORID:         447
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000046

	NAME:           OBCI_0000046
	LABEL:          ['biomarker of endocrine system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000046
	STORID:         449
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000047

	NAME:           OBCI_0000047
	LABEL:          ['biomarker of gastrointestinal system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000047
	STORID:         451
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000048

	NAME:           OBCI_0000048
	LABEL:          ['biomarker of hematopoietic system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000048
	STORID:         453
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000049

	NAME:           OBCI_0000049
	LABEL:          ['biomarker of immune system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000049
	STORID:         455
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000050

	NAME:           OBCI_0000050
	LABEL:          ['biomarker of integumentary system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000050
	STORID:         457
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000051

	NAME:           OBCI_0000051
	LABEL:          ['biomarker of musculoskeletal system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000051
	STORID:         459
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000052

	NAME:           OBCI_0000052
	LABEL:          ['biomarker of nervous system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000052
	STORID:         461
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000053

	NAME:           OBCI_0000053
	LABEL:          ['biomarker of reproductive system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000053
	STORID:         463
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000054

	NAME:           OBCI_0000054
	LABEL:          ['biomarker of thoracic disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000054
	STORID:         465
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000055

	NAME:           OBCI_0000055
	LABEL:          ['biomarker of urinary system disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000055
	STORID:         467
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000056

	NAME:           OBCI_0000056
	LABEL:          ['biomarker of disease of cellular proliferation']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000056
	STORID:         469
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000057

	NAME:           OBCI_0000057
	LABEL:          ['biomarker of disease of metabolism']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000057
	STORID:         471
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000058

	NAME:           OBCI_0000058
	LABEL:          ['biomarker of genetic disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000058
	STORID:         473
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000059

	NAME:           OBCI_0000059
	LABEL:          ['saliva biomarker']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000059
	STORID:         475
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000060

	NAME:           OBCI_0000060
	LABEL:          ['neutrophil-to-lymphocyte ratio in blood above normal']
	PARENT:         [obo.OBCI_0000021, obo.OBCI_0000001 & obo.OBCI_1000006.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000060
	STORID:         477
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000061

	NAME:           OBCI_0000061
	LABEL:          ['neuron-specific enolase in blood above normal']
	PARENT:         [obo.OBCI_0000032, obo.OBCI_0000001 & obo.OBCI_1000006.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000061
	STORID:         479
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000062

	NAME:           OBCI_0000062
	LABEL:          ['soluble urokinase plasminogen activator receptor in blood above normal']
	PARENT:         [obo.OBCI_0000032, obo.OBCI_1000006.some(None), obo.OBCI_1000006.some(None), obo.OBCI_1000006.some(None), obo.OBCI_1000006.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000062
	STORID:         481
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000063

	NAME:           OBCI_0000063
	LABEL:          ['biomarker of phenotypic abnormality']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000063
	STORID:         486
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000065

	NAME:           OBCI_0000065
	LABEL:          [locstr('exposure agent', 'en')]
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000065
	STORID:         346
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000066

	NAME:           OBCI_0000066
	LABEL:          ['voice biomarker']
	PARENT:         [obo.OBCI_0000020]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000066
	STORID:         489
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000067

	NAME:           OBCI_0000067
	LABEL:          ['biomarker of lysinuric protein intolerance']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000067
	STORID:         495
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000068

	NAME:           OBCI_0000068
	LABEL:          ['biomarker of sepiapterin reductase deficiency']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000068
	STORID:         497
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000069

	NAME:           OBCI_0000069
	LABEL:          ['biomarker of celiac disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000069
	STORID:         499
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000070

	NAME:           OBCI_0000070
	LABEL:          ['biomarker of nephrotic syndrome']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000070
	STORID:         501
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000071

	NAME:           OBCI_0000071
	LABEL:          ['biomarker of malaria']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000071
	STORID:         503
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000072

	NAME:           OBCI_0000072
	LABEL:          ['biomarker of lung cancer']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000072
	STORID:         504
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000073

	NAME:           OBCI_0000073
	LABEL:          ['biomarker of porphyria']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000073
	STORID:         505
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000074

	NAME:           OBCI_0000074
	LABEL:          ['biomarker of hepatic encephalopathy']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000074
	STORID:         507
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000075

	NAME:           OBCI_0000075
	LABEL:          ['biomarker of hypothyroidism']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000075
	STORID:         509
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000076

	NAME:           OBCI_0000076
	LABEL:          ['biomarker of cystic fibrosis']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000076
	STORID:         511
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000077

	NAME:           OBCI_0000077
	LABEL:          ['biomarker of epilepsy']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000077
	STORID:         513
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000078

	NAME:           OBCI_0000078
	LABEL:          ['biomarker of motor neuron disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000078
	STORID:         515
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000079

	NAME:           OBCI_0000079
	LABEL:          ['biomarker of asthma']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000079
	STORID:         517
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000080

	NAME:           OBCI_0000080
	LABEL:          ['biomarker of pulmonary tuberculosis']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000080
	STORID:         519
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000081

	NAME:           OBCI_0000081
	LABEL:          ['biomarker of mastocytosis']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000081
	STORID:         520
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000082

	NAME:           OBCI_0000082
	LABEL:          ['biomarker of liver disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000082
	STORID:         522
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000083

	NAME:           OBCI_0000083
	LABEL:          ['biomarker of uremia']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000083
	STORID:         524
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000084

	NAME:           OBCI_0000084
	LABEL:          ['biomarker of human immunodeficiency virus infectious disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000084
	STORID:         526
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000085

	NAME:           OBCI_0000085
	LABEL:          ['biomarker of prolactinoma']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000085
	STORID:         527
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000086

	NAME:           OBCI_0000086
	LABEL:          ['biomarker of schizophrenia']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000086
	STORID:         529
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000087

	NAME:           OBCI_0000087
	LABEL:          ['biomarker of rheumatoid arthritis']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000087
	STORID:         531
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000088

	NAME:           OBCI_0000088
	LABEL:          ['biomarker of chronic kidney disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000088
	STORID:         532
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000089

	NAME:           OBCI_0000089
	LABEL:          ['biomarker of hyperthyroidism']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000089
	STORID:         534
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000090

	NAME:           OBCI_0000090
	LABEL:          ['biomarker of autosomal dominant polycystic kidney disease']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000090
	STORID:         536
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000091

	NAME:           OBCI_0000091
	LABEL:          ['biomarker of colorectal cancer']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000091
	STORID:         538
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000092

	NAME:           OBCI_0000092
	LABEL:          ['biomarker of meningitis']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000092
	STORID:         539
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000093

	NAME:           OBCI_0000093
	LABEL:          ['L-alanine in cerebrospinal fluid below normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000093
	STORID:         541
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000094

	NAME:           OBCI_0000094
	LABEL:          ['4-hydroxynonenal in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000094
	STORID:         543
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000095

	NAME:           OBCI_0000095
	LABEL:          ['4-heptanone in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000095
	STORID:         545
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000096

	NAME:           OBCI_0000096
	LABEL:          ['D-pipecolic acid in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000096
	STORID:         547
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000097

	NAME:           OBCI_0000097
	LABEL:          ['hexanal in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000097
	STORID:         549
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000098

	NAME:           OBCI_0000098
	LABEL:          ['malonaldehyde in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000098
	STORID:         551
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000099

	NAME:           OBCI_0000099
	LABEL:          ['phenylacetic acid in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000099
	STORID:         553
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000100

	NAME:           OBCI_0000100
	LABEL:          ['phenol in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000100
	STORID:         555
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000101

	NAME:           OBCI_0000101
	LABEL:          ['sepiapterin in cerebrospinal fluid above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000101
	STORID:         557
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000102

	NAME:           OBCI_0000102
	LABEL:          ['porphobilinogen in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000102
	STORID:         559
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000103

	NAME:           OBCI_0000103
	LABEL:          ['porphobilinogen in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000103
	STORID:         561
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000104

	NAME:           OBCI_0000104
	LABEL:          ['glucitol in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000104
	STORID:         562
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000105

	NAME:           OBCI_0000105
	LABEL:          ['allantoin in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000105
	STORID:         564
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000106

	NAME:           OBCI_0000106
	LABEL:          ['allantoin in cerebrospinal fluid above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000106
	STORID:         566
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000107

	NAME:           OBCI_0000107
	LABEL:          ['6,7-dihydrobiopterin in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000107
	STORID:         567
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000108

	NAME:           OBCI_0000108
	LABEL:          ['L-arginine in blood below normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000108
	STORID:         569
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000109

	NAME:           OBCI_0000109
	LABEL:          ['ascorbic acid in cerebrospinal fluid below normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000109
	STORID:         571
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000110

	NAME:           OBCI_0000110
	LABEL:          ['lactulose in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000110
	STORID:         573
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000111

	NAME:           OBCI_0000111
	LABEL:          ['lithocholic acid in blood below normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000111
	STORID:         575
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000112

	NAME:           OBCI_0000112
	LABEL:          ['mannitol in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000112
	STORID:         577
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000113

	NAME:           OBCI_0000113
	LABEL:          ['creatine in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None), obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000113
	STORID:         579
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000114

	NAME:           OBCI_0000114
	LABEL:          ['1,7-dimethyluric acid in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000114
	STORID:         581
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000115

	NAME:           OBCI_0000115
	LABEL:          ['N(tele)-methylhistamine in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000115
	STORID:         583
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000116

	NAME:           OBCI_0000116
	LABEL:          ['trimethylamine N-oxide in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000116
	STORID:         585
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000117

	NAME:           OBCI_0000117
	LABEL:          ['ursodeoxycholic acid in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000117
	STORID:         587
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000118

	NAME:           OBCI_0000118
	LABEL:          ['2-methoxyestrone in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000118
	STORID:         589
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000119

	NAME:           OBCI_0000119
	LABEL:          ['25-hydroxyvitamin D2 in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000119
	STORID:         591
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000120

	NAME:           OBCI_0000120
	LABEL:          ['thiocyanate in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000120
	STORID:         593
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000121

	NAME:           OBCI_0000121
	LABEL:          ['1-methylguanosine in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None), obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000121
	STORID:         595
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000122

	NAME:           OBCI_0000122
	LABEL:          ['p-cresol in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000122
	STORID:         597
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000123

	NAME:           OBCI_0000123
	LABEL:          ['gamma-aminobutyric acid in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000123
	STORID:         599
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000124

	NAME:           OBCI_0000124
	LABEL:          ['theophylline in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000124
	STORID:         601
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000125

	NAME:           OBCI_0000125
	LABEL:          ['3-nitrotyrosine in cerebrospinal fluid above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000125
	STORID:         603
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000126

	NAME:           OBCI_0000126
	LABEL:          ['vasopressin in cerebrospinal fluid above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000126
	STORID:         605
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000127

	NAME:           OBCI_0000127
	LABEL:          ['glycocholic acid in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000127
	STORID:         607
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000128

	NAME:           OBCI_0000128
	LABEL:          ['1-methylinosine in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000128
	STORID:         609
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000129

	NAME:           OBCI_0000129
	LABEL:          ['thyroxine sulfate in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None), obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000129
	STORID:         611
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000130

	NAME:           OBCI_0000130
	LABEL:          ['1-methyl-4-imidazoleacetic acid in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000130
	STORID:         613
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000131

	NAME:           OBCI_0000131
	LABEL:          ['theobromine in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000131
	STORID:         615
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000132

	NAME:           OBCI_0000132
	LABEL:          ['methanethiol in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000132
	STORID:         617
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000133

	NAME:           OBCI_0000133
	LABEL:          ['D-serine in urine below normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000133
	STORID:         619
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000134

	NAME:           OBCI_0000134
	LABEL:          ['4-guanidinobutanoic acid in blood above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000134
	STORID:         621
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000135

	NAME:           OBCI_0000135
	LABEL:          ['3,5-diiodo-L-tyrosine in urine above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000135
	STORID:         623
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000136

	NAME:           OBCI_0000136
	LABEL:          ['calcidiol in urine below normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000136
	STORID:         625
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000137

	NAME:           OBCI_0000137
	LABEL:          ['heptan-2-one in cerebrospinal fluid above normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000137
	STORID:         627
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_0000138

	NAME:           OBCI_0000138
	LABEL:          ['anandamide in cerebrospinal fluid below normal']
	PARENT:         [obo.OBCI_0000024, obo.OBCI_1000002.some(None)]
	IRI:            http://purl.obolibrary.org/obo/OBCI_0000138
	STORID:         629
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_3000004

	NAME:           OBCI_3000004
	LABEL:          ['neutrophil-to-lymphocyte ratio']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_3000004
	STORID:         478
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: obo.OBCI_3000005

	NAME:           OBCI_3000005
	LABEL:          ['fibrinogen-to-albumin ratio']
	PARENT:         [owl.Thing]
	IRI:            http://purl.obolibrary.org/obo/OBCI_3000005
	STORID:         424
	NAMESPACE:      http://purl.obolibrary.org/obo/
	ANNOTATIONS:

CLASS: snp.rs12674822

	NAME:           rs12674822
	LABEL:          ['ANGPT2 polymorphism rs12674822']
	PARENT:         [owl.Thing]
	IRI:            https://www.ncbi.nlm.nih.gov/snp/rs12674822
	STORID:         431
	NAMESPACE:      https://www.ncbi.nlm.nih.gov/snp/
	ANNOTATIONS:

