INDIVIDUAL: obo.OBCI_8000002

	NAME      OBCI_8000002
	LABEL:    ['diagnostic (BEST)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000002

INDIVIDUAL: obo.OBCI_8000008

	NAME      OBCI_8000008
	LABEL:    ['diagnostic (CIViC)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000008

INDIVIDUAL: obo.OBCI_8000003

	NAME      OBCI_8000003
	LABEL:    ['monitoring (BEST)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000003

INDIVIDUAL: obo.OBCI_8000006

	NAME      OBCI_8000006
	LABEL:    ['pharmacodynamic/response (BEST)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000006

INDIVIDUAL: obo.OBCI_8000005

	NAME      OBCI_8000005
	LABEL:    ['predictive (BEST)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000005

INDIVIDUAL: obo.OBCI_8000009

	NAME      OBCI_8000009
	LABEL:    ['predictive (CIViC)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000009

INDIVIDUAL: obo.OBCI_8000004

	NAME      OBCI_8000004
	LABEL:    ['prognostic (BEST)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000004

INDIVIDUAL: obo.OBCI_8000011

	NAME      OBCI_8000011
	LABEL:    ['prognostic (CIViC)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000011

INDIVIDUAL: obo.OBCI_8000007

	NAME      OBCI_8000007
	LABEL:    ['safety (BEST)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000007

INDIVIDUAL: obo.OBCI_8000001

	NAME      OBCI_8000001
	LABEL:    ['susceptibility/risk (BEST)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000001

INDIVIDUAL: obo.OBCI_8000010

	NAME      OBCI_8000010
	LABEL:    ['predisposing (CIViC)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000010

INDIVIDUAL: obo.OBCI_8000012

	NAME      OBCI_8000012
	LABEL:    ['functional (CIViC)']
	IRI:      http://purl.obolibrary.org/obo/OBCI_8000012

