OBJECT PROPERTY: obo.OBCI_1000001

	LABEL:          ['provides_clinical_information_for']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000001
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000002

	LABEL:          ['diagnostic_for']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000002
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000037]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000003

	LABEL:          ['monitors_status_of']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000003
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000037]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000004

	LABEL:          ['indicates_response_to_exposure_to']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000004
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000065]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000010

	LABEL:          ['indicates_clinical_effect_of_exposure_to']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000010
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000005

	LABEL:          ['predicts_effect_of_exposure_to']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000005
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000065]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000006

	LABEL:          ['prognostic_for']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000006
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000037]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000007

	LABEL:          ['assesses_toxicity_of_exposure_to']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000007
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000065]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000008

	LABEL:          ['indicates_risk_of_developing']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000008
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000037]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000009

	LABEL:          ['indicated_by_above_normal_level_of']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000009
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000014

	LABEL:          ['indicated_by_difference_in_level_of']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000014
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000011

	LABEL:          ['has_BEST_classification']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000011
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000012

	LABEL:          ['has_CIViC_classification']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000012
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000013

	LABEL:          ['monitors_effect_of_exposure_to']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000013
	DOMAIN:         []
	RANGE:          [obo.OBCI_0000065]
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000015

	LABEL:          ['indicated_by_below_normal_level_of']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000015
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000016

	LABEL:          ['indicated_by_presence_of']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000016
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000017

	LABEL:          ['indicated_by_absence_of']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000017
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000018

	LABEL:          ['determined_using_sample_from']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000018
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000019

	LABEL:          ['concentration_of']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000019
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000021

	LABEL:          ['has_denominator']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000021
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

OBJECT PROPERTY: obo.OBCI_1000022

	LABEL:          ['has_numerator']
	IRI:            http://purl.obolibrary.org/obo/OBCI_1000022
	DOMAIN:         []
	RANGE:          []
	COMMENT:        []

